# StudentAttendance

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/school/attendance/: AnalyticsApplication.java
backend/src/main/java/com/school/attendance/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/school/attendance/controller/: AuthController.java
backend/src/main/java/com/school/attendance/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/school/attendance/service/: UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: Dockerfile  package-lock.json
